<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8"/>
    <title>Your first HTML form, styled</title>
    <style>
        form {
            /* Just to center the form on the page */
            margin: 0 auto;
            width: 400px;
            /* To see the outline of the form */
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li + li {
            margin-top: 1em;
        }

        label {
            /* To make sure that all labels have the same size and are properly aligned */
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input,
        textarea {
            /* To make sure that all text fields have the same font settings By default, textareas have a monospace font */
            font: 1em sans-serif;
            /* To give the same size to all text fields */
            width: 250px;
            box-sizing: border-box; /* To harmonize the look & feel of text field border */
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            /* To give a little highlight on active elements */
            border-color: #000;
        }

        textarea {
            /* To properly align multiline text fields with their labels */
            vertical-align: top;
            /* To give enough room to type some text */
            height: 5em;
        }

        .button {
            /* To position the buttons to the same position of the text fields */
            padding-left: 90px;
            /* same size as the label elements */
        }

        button {
            /* This extra margin represent roughly the same space as the space between the labels and their text fields */
            margin-left: 0.5em;
        }
    </style>
</head>

<body>
<form action="/result" method="post">
    <ul>
        <li>
            <label for="age">age:</label>
            <input type="number" id="age" class='t' name="age" value='0'/>
        </li>
        <li>
            <label for="bp">bp:</label>
            <input type="number" id="bp" class='t' name="bp" value='0'/>
        </li>
        <li>
            <label for="sg">sg:</label>
            <input type="number" id="sg" class='t' name="sg" value='0'/>
        </li>
        <li>
            <label for="al">al:</label>
            <input type="number" id="al" class='t' name="al" value='0'/>
        </li>
        <li>
            <label for="su">su:</label>
            <input type="number" id="su" class='t' name="su" value='0'/>
        </li>
        <li>
            <label for="rbc">rbc:</label>
            <select id="rbc" class='t' name="rbc">
                <option value="none">None</option>
                <option value="normal">Normal</option>
                <option value="abnormal">Abnormal</option>
            </select>
        </li>
        <li>
            <label for="pc">pc:</label>
            <select id="pc" class='t' name="pc">
                <option value="none">None</option>
                <option value="normal">Normal</option>
                <option value="abnormal">Abnormal</option>
            </select>
        </li>
        <li>
            <label for="pcc">pcc:</label>
            <select id="pcc" class='t' name="pcc">
                <option value="none">None</option>
                <option value="notpresent">Not Present</option>
                <option value="present">Present</option>
            </select>
        </li>
        <li>
            <label for="ba">ba:</label>
            <select id="ba" class='t' name="ba">
                <option value="none">None</option>
                <option value="notpresent">Not Present</option>
                <option value="present">Present</option>
            </select>
        </li>
        <li>
            <label for="bgr">bgr:</label>
            <input type="number" id="bgr" class='t' name="bgr" value='0'/>
        </li>
        <li>
            <label for="bu">bu:</label>
            <input type="number" id="bu" class='t' name="bu" value='0'/>
        </li>
        <li>
            <label for="sc">sc:</label>
            <input type="number" id="sc" class='t' name="sc" value='0'/>
        </li>
        <li>
            <label for="sod">sod:</label>
            <input type="number" id="sod" class='t' name="sod" value='0'/>
        </li>
        <li>
            <label for="pot">pot:</label>
            <input type="number" id="pot" class='t' name="pot" value='0'/>
        </li>
        <li>
            <label for="hemo">hemo:</label>
            <input type="number" id="hemo" class='t' name="hemo" value='0'/>
        </li>
        <li>
            <label for="pcv">pcv:</label>
            <input type="number" id="pcv" class='t' name="pcv" value='0'/>
        </li>
        <li>
            <label for="wc">wc:</label>
            <input type="number" id="wc" class='t' name="wc" value='0'/>
        </li>
        <li>
            <label for="rc">rc:</label>
            <input type="number" id="rc" class='t' name="rc" value='0'/>
        </li>
        <li>
            <label for="htn">htn:</label>
            <select id="htn" class='t' name="htn">
                <option value="none">None</option>
                <option value="no">No</option>
                <option value="yes">Yes</option>
            </select>
        </li>
        <li>
            <label for="dm">dm:</label>
            <select id="dm" class='t' name="dm">

                <option value="none">None</option>
                <option value="no">No</option>
                <option value="yes">Yes</option>
            </select>
        </li>
        <li>
            <label for="cad">cad:</label>
            <select id="cad" class='t' name="cad">
                <option value="none">None</option>
                <option value="no">No</option>
                <option value="yes">Yes</option>
            </select>
        </li>
        <li>
            <label for="appet">appet:</label>
            <select id="appet" class='t' name="appet">
                <option value="none">None</option>
                <option value="good">Good</option>
                <option value="poor">Poor</option>
            </select>
        </li>
        <li>
            <label for="pe">pe:</label>
            <select id="pe" class='t' name="pe">
                <option value="none">None</option>
                <option value="no">No</option>
                <option value="yes">Yes</option>
            </select>
        </li>
        <li>
            <label for="ane">ane:</label>
            <select id="ane" class='t' name="ane">
                <option value="none">None</option>
                <option value="no">No</option>
                <option value="yes">Yes</option>
            </select>
        </li>

        <li class="button">
            <button type="submit">Send your message</button>
        </li>
    </ul>
</form>
</body>
</html>