<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8"/>
    <title>Your first HTML form, styled</title>
    <style>
        form {
            /* Just to center the form on the page */
            margin: 0 auto;
            width: 400px;
            /* To see the outline of the form */
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }

        ul {
            list-style: none;
        }

        .button {
            /* To position the buttons to the same position of the text fields */
            padding-left: 90px;
            /* same size as the label elements */
        }

        button {
            /* This extra margin represent roughly the same space as the space between the labels and their text fields */
            margin-left: 0.5em;
        }
    </style>
</head>

<body>
<form action="/" method="get">
    <ul>
        <li>
            {% if result==0 %}
                <h1>May be healthy in kidney</h1>
            {% else %}
                <h1>May have kidney disease</h1>
            {% endif %}
        </li>
        <li class="button">
            <button type="submit">Back</button>
        </li>
    </ul>
</form>
</body>
</html>